<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Y CSS 3</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<!-- Sintaxis HTML5    
<article></article>
<aside></aside>
<details></details>
<figcaption></figcaption>
<figure></figure>
<footer></footer>
<header></header>
<main></main>
<mark></mark>
<nav></nav>
<section></section>
<summary></summary> 
<time></time> -->

<section id="home">
    <a name="home"></a>
    <header>
    <h1>Inicio</h1>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>
    </header>
    <main>
    <article>
        
        <h3>Titulo 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quia qui dolore at, nam dicta tenetur 
            molestias aliquam, reiciendis fugiat eaque, in sit consectetur nostrum aliquid quas
             repellat eius deserunt?</p>
    </article>
    <article>
            <h3>Titulo 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quia qui dolore at, nam dicta tenetur 
                molestias aliquam, reiciendis fugiat eaque, in sit consectetur nostrum aliquid quas
                 repellat eius deserunt?</p>
        </article>
    </main>  
        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </aside>
        <footer>
            <iframe></iframe>
        </footer>

</section id>

<section id="about">
        <a name="about"></a>
        <h1>Acerca de</h1>
</section id>

<section id="contact">
        <a name="contact"></a>
    <h1>Contacto</h1>
    <audio controls autoplay> 
        <source src="audio/audio1.m4a" type="audio/mpeg">
            Su navegador no soporta el elemento audio
    </audio>
</section id>


</body>
</html>