<html>
	<head>
		<title>
			Ejercicio 1
		</title>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo">
		<meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
		<meta name="author" content="">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<style>
		/*COMENTARIO*/
			.titulo{
				color: white;
			}
		</style>
		<link rel="sytlesheet"  href="stilo.css">

		<script>
			//COMENTARIO
		     function saludo() {
		     	alert ("Hola");
		     } 
		</script>
		<script> src="js/funciones.js"</script>
	</head>

	<body>
		<!-- COMENTARIO -->
		
        <!-- Titulos o Encabezados-->
<h1>Titulo H1</h1>
<h2>Titulo H2</h2>
<h3>Tutulo H3</h3>
<h4>Titulo H4</h4>
<h5>Titulo H5</h5>
<h6>Titulo H6</h6>

<b>Texto en negrita con bold (b)</b>
<br>
<strong>Texto en negrita con strong</strong>

<!-- Listas ordenadas y desordenadas-->
<ol>
	<li>HTML</li>
	<li>CSS</li>
	<li>js</li>
	<li>PYTHON</li>
</ol>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>js</li>
	<li>PYTHON</li>	
</ul>

<a href="http://www.google.com">Google</a>

<img src="http://placehold.it/30x30" alt="Imagen de Prueba">

<table> width="500" border="2" cellpadding="5" cellspacing="2"
	<thead>
		<tr>

			<th>Nombre</th>
			<th>Apellido</th>

		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Luis</td>
			<td>Rodriguez</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
		</tr>
	</tfoot>
</table>


<!-- Parrafo-->
<p>
	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sequi enim est minus quaerat ullam neque corporis perferendis dolorum ad? Cupiditate nesciunt harum dignissimos, iure nam praesentium quibusdam modi in?
</p>

<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque suscipit cupiditate omnis eos et doloribus aspernatur sunt error magni consequuntur, voluptatum quas necessitatibus aliquam ducimus non quam nobis alias!
</p>		



<script src="js/funciones.js"></script>
		<script>
			function saludo() {
				alert("Hola");
			}
		</script>
	</body>
</html>