<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <div id="contenedor">
        <div id="cabecera">
            <img src="img/baner.jpg" alt="cabecera">
        </div>

        <div id="navegacion">
             <a href="" class="navegacion-nav" >Inicio</a>
             <a href="" class="navegacion-nav" >Servicios</a>
             <a href="" class="navegacion-nav" >Blog</a>
             <a href="" class="navegacion-nav" >Contacto</a>

        </div>

        <div id="main">
            <h1>Titulo de la pagina</h1>
            <figure>
                <img src="img/cdn.jpg" alt="Hack">
                
                <figcaption>
                    Tecnología 
                </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos placeat amet fuga consequuntur, aliquam doloribus quia obcaecati maxime perferendis corporis neque repudiandae inventore repellat debitis quas rerum laborum explicabo! Maiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat sapiente perferendis obcaecati, ea adipisci recusandae consequatur necessitatibus ipsam esse quod molestias delectus repellendus reiciendis ratione vero qui iure porro.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod eius minima, cum in quae error inventore necessitatibus vitae numquam atque pariatur, sapiente saepe dolor porro nemo fugiat natus sint!Corrupti, veritatis saepe fugiat numquam nesciunt impedit fuga deleniti adipisci, ea velit et soluta nam cupiditate laborum, optio commodi iusto? Optio unde laudantium fuga maxime quibusdam rerum atque doloremque est?</p>
        </div>

        <div id="lateral">
            <p>Contenido lateral</p>
        </div>

    </div>

    <div class="conteiner">
        <div class"row">
            <div class="col-md-12">
                <!--Cabecera-->

            </div>

        </div>
        
        <div class="row">
            <div class"col-md-8">

            </div>

            <div class"col-md-4">

            </div>

        </div>
        
    </div>
    
</body>
</html>