<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="about">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="team">Team</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <header class="header ">
        <div class="overlay"></div>
        <div class="container">
            <div class="descripcion">
                <h1>
                    Hola, Bienvenidos a mi pagina
                    <p>
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                    <button class="btn btn-outline-secondary btn-lg">See more</button>
                </h1>
            </div>
        </div>
    </header>
    <!-- about section -->
    <div class="about" id="about">
        <h1 class="text-center">About</h1>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="img/about.jpg" class="img-fluid">
                    <span class="text-justify">S.Web Developer</span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">

                    <h3>Eliecer.J Gerdler.S</h3>
                    <p>
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Portafolio-->

    <div class="portfolio" id="portfolio">
        <h1 class="text-center">Portfolio</h1>
        <div class="container">
          <div class="row">
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
             <div class="col-lg4 col-md-4 col-sm-12">
                <img src="img/portafolio.jpg" alt="Portafolio-1" class="img-fluid">
                          
             </div>
           </div>
        </div>
    </div>

    
     <!--Team-->

     <div class="team" id="team">
        <h1 class="text-center">Team</h1>
        <div class="container">
           <!--aqui comienza la fila--> 
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="img/team.jpg" alt="Team" class="img-fluid">
                    <div class="des">
                        Eliecer Gerdler
                    </div>
                    <span class="text-muted">Junior Developer</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <img src="img/team.jpg" alt="Team" class="img-fluid">
                        <div class="des">
                            Eliecer Gerdler
                        </div>
                        <span class="text-muted">Junior Developer</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <img src="img/team.jpg" alt="Team" class="img-fluid">
                        <div class="des">
                            Eliecer Gerdler
                        </div>
                        <span class="text-muted">Junior Developer</span>
                    </div>
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <img src="img/team.jpg" alt="Team" class="img-fluid">
                        <div class="des">
                                Eliecer Gerdler
                        </div>
                        <span class="text-muted">Junior Developer</span>
                </div>
            </div>
            <!--aqui termina la fila--> 
        </div>
    </div>

     <!--Blog-->

   <div class="blog" id="blog">
    <h1 class="text-center">Blog</h1>
    <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-4 col sm-12">
            <div class="card">
                <div class="card-img">
                    <img src="img/blog.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Titulo Post 1</h4>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum
                         vel molestias eius laudantium repellat non consequuntur
                         repellendus et, reprehenderit, sequi deleniti, quam esse eos error
                          vero eaque voluptates dolorem.
                    </p>
                </div>
               <div class="card-footer">
                   <a href="" class="card-link">Leer más</a>
               </div>
               
            </div>
            
         </div>
         <div class="col-lg-4 col-md-4 col sm-12">
            <div class="card">
                <div class="card-img">
                    <img src="img/blog.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Titulo Post 2</h4>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum
                         vel molestias eius laudantium repellat non consequuntur
                         repellendus et, reprehenderit, sequi deleniti, quam esse eos error
                          vero eaque voluptates dolorem.
                    </p>
                </div>
               <div class="card-footer">
                   <a href="" class="card-link">Leer más</a>
               </div>
               
            </div>
            
         </div>
         <div class="col-lg-4 col-md-4 col sm-12">
            <div class="card">
                <div class="card-img">
                    <img src="img/blog.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Titulo Post 3</h4>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum
                         vel molestias eius laudantium repellat non consequuntur
                         repellendus et, reprehenderit, sequi deleniti, quam esse eos error
                          vero eaque voluptates dolorem.
                    </p>
                </div>
               <div class="card-footer">
                   <a href="" class="card-link">Leer más</a>
               </div>
               
            </div>
            
         </div>
                  
         
       </div>
    </div>

    <div class="contact-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Get In Touch</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" name="nombre" id="nombre" class="form-control form-control-lg" required placeholder="Ingrese su nombre">

                        </div>
                        <div class="form-group">
                            <input type="text" name="asunto" id="asunto" class="form-control form-control-lg" required placeholder="Ingrese el asunto">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" id="email" class="form-control form-control-lg" required placeholder="Ingrese su email">
                        </div>
                        <div class="form-group">
                            <textarea name="mensaje" id="mensaje" cols="30" rows="3" class="form-control form-control-lg"
                            placeholder="Ingrese su Mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary btn-block">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>